# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.7.10
	yarn_mappings = 1.7.10+build.202102271416
	loader_version = 0.11.1+build.202102220648


# Mod Properties
	mod_version = 1.0.1-1.7
	maven_group = io.github.farlandercraft
	archives_base_name = antitanic

