# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.local
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.1
	maven_group = io.github.farlandercraft
	archives_base_name = antitanic

# Dependencies
	api_version = 1.0.0
	#modmenu_version = 0.1.0+1.8.9
